<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class='masthead'>
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Maira Acevedo</h1>
  </header>
  <section class="details">
    <h1>Introduction</h1>
    <p>I am a married, mother of two small humans. Currently working for my local government agency.</p>
    <h1>Where I'm From</h1>
    <p>Born and raised in San Bernardino, CA. </p>
    <h1>What are your hobbies?</h1>
    <p>Drinking coffee, Target trips,reading, cleaning/organizing, listening to music, dancing and spending time with my family.</p>
    <h1>What's your dream job?</h1>
    <p>Working from home to be able to spend more time with my children. Working for a company that is about being ethically and socially responsible.</p>
    <h1>Where do you live?</h1>
    <p>San Jacinto, CA.</p>
    <h1>Why do you want to be a web developer?</h1>
    <p>The freedom to be able to work anywhere.</p>
  </section>

  <footer id="footer">
    <ul class="social">
      <li><a href="http://www.github.com/usernamehere">Github</a></li>
    </ul>
  </footer>
</body>

</html>